{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"EnemyScript","order":1,"path":"folders/Scripts/EnemyScript.yy",},
    {"name":"GameManager","order":2,"path":"folders/Scripts/GameManager.yy",},
    {"name":"APIConnection","order":1,"path":"folders/Scripts/GameManager/APIConnection.yy",},
    {"name":"Multiplayer","order":2,"path":"folders/Scripts/GameManager/Multiplayer.yy",},
    {"name":"WaveController","order":3,"path":"folders/Scripts/GameManager/WaveController.yy",},
    {"name":"LightController","order":3,"path":"folders/Scripts/LightController.yy",},
    {"name":"PlayerScript","order":4,"path":"folders/Scripts/PlayerScript.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Interface_UI","order":1,"path":"folders/Sprites/Interface_UI.yy",},
    {"name":"MapObjects","order":3,"path":"folders/Sprites/MapObjects.yy",},
    {"name":"PlayerSprites","order":2,"path":"folders/Sprites/PlayerSprites.yy",},
  ],
  "ResourceOrderSettings":[],
}